Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Frontend
Bundle-SymbolicName: org.Abs.frontend
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Export-Package: abs,
 abs.backend,
 abs.backend.common,
 abs.backend.coreabs,
 abs.backend.erlang,
 abs.backend.java,
 abs.backend.java.absunit,
 abs.backend.java.codegeneration,
 abs.backend.java.codegeneration.dynamic,
 abs.backend.java.debugging,
 abs.backend.java.dynamic,
 abs.backend.java.fli,
 abs.backend.java.lib.expr,
 abs.backend.java.lib.net,
 abs.backend.java.lib.net.msg,
 abs.backend.java.lib.runtime,
 abs.backend.java.lib.runtime.metaABS,
 abs.backend.java.lib.types,
 abs.backend.java.observing,
 abs.backend.java.observing.manipulation,
 abs.backend.java.scheduling,
 abs.backend.java.utils,
 abs.backend.java.visualization,
 abs.backend.maude,
 abs.backend.outline,
 abs.backend.prettyprint,
 abs.backend.prolog,
 abs.backend.tests,
 abs.common,
 abs.frontend,
 abs.frontend.analyser,
 abs.frontend.antlr.parser,
 abs.frontend.ast,
 abs.frontend.delta,
 abs.frontend.mtvl,
 abs.frontend.pardef,
 abs.frontend.parser,
 abs.frontend.tests,
 abs.frontend.typechecker,
 abs.frontend.typechecker.ext,
 abs.frontend.typechecker.locationtypes,
 abs.frontend.typechecker.locationtypes.infer,
 abs.frontend.typesystem,
 autodeploy,
 choco,
 choco.cp.common.util.iterators,
 choco.cp.common.util.preprocessor,
 choco.cp.common.util.preprocessor.detector,
 choco.cp.common.util.preprocessor.graph,
 choco.cp.common.util.preprocessor.merger,
 choco.cp.model,
 choco.cp.model.managers,
 choco.cp.model.managers.constraints,
 choco.cp.model.managers.constraints.expressions,
 choco.cp.model.managers.constraints.global,
 choco.cp.model.managers.constraints.integer,
 choco.cp.model.managers.constraints.set,
 choco.cp.model.managers.operators,
 choco.cp.model.managers.variables,
 choco.cp.model.preprocessor,
 choco.cp.solver,
 choco.cp.solver.branch,
 choco.cp.solver.configure,
 choco.cp.solver.constraints,
 choco.cp.solver.constraints.global,
 choco.cp.solver.constraints.global.automata.costregular,
 choco.cp.solver.constraints.global.automata.fast_costregular,
 choco.cp.solver.constraints.global.automata.fast_multicostregular,
 choco.cp.solver.constraints.global.automata.fast_multicostregular.example,
 choco.cp.solver.constraints.global.automata.fast_multicostregular.valselector,
 choco.cp.solver.constraints.global.automata.fast_regular,
 choco.cp.solver.constraints.global.geost,
 choco.cp.solver.constraints.global.geost.dataStructures,
 choco.cp.solver.constraints.global.geost.externalConstraints,
 choco.cp.solver.constraints.global.geost.frames,
 choco.cp.solver.constraints.global.geost.geometricPrim,
 choco.cp.solver.constraints.global.geost.internalConstraints,
 choco.cp.solver.constraints.global.geost.layers,
 choco.cp.solver.constraints.global.geost.layers.continuousSolver,
 choco.cp.solver.constraints.global.geost.util,
 choco.cp.solver.constraints.global.matching,
 choco.cp.solver.constraints.global.pack,
 choco.cp.solver.constraints.global.regular,
 choco.cp.solver.constraints.global.scheduling,
 choco.cp.solver.constraints.global.scheduling.cumulative,
 choco.cp.solver.constraints.global.scheduling.disjunctive,
 choco.cp.solver.constraints.global.scheduling.precedence,
 choco.cp.solver.constraints.global.scheduling.trees,
 choco.cp.solver.constraints.global.scheduling.trees.status,
 choco.cp.solver.constraints.global.tree,
 choco.cp.solver.constraints.global.tree.deduction,
 choco.cp.solver.constraints.global.tree.filtering,
 choco.cp.solver.constraints.global.tree.filtering.costFiltering,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.globalCardConstraint,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.precedences,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.timeWindows,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.tree,
 choco.cp.solver.constraints.global.tree.structure.inputStructure,
 choco.cp.solver.constraints.global.tree.structure.internalStructure,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.costStrutures,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.degreeStructure,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.algorithms,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.dominatorTrees,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.graphViews,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.reducedGraph,
 choco.cp.solver.constraints.integer,
 choco.cp.solver.constraints.integer.bool,
 choco.cp.solver.constraints.integer.bool.sat,
 choco.cp.solver.constraints.integer.bool.sum,
 choco.cp.solver.constraints.integer.channeling,
 choco.cp.solver.constraints.integer.extension,
 choco.cp.solver.constraints.integer.intlincomb,
 choco.cp.solver.constraints.integer.intlincomb.policy,
 choco.cp.solver.constraints.real,
 choco.cp.solver.constraints.real.exp,
 choco.cp.solver.constraints.reified,
 choco.cp.solver.constraints.reified.leaves,
 choco.cp.solver.constraints.reified.leaves.arithm,
 choco.cp.solver.constraints.reified.leaves.bool,
 choco.cp.solver.constraints.set,
 choco.cp.solver.goals,
 choco.cp.solver.goals.choice,
 choco.cp.solver.preprocessor,
 choco.cp.solver.propagation,
 choco.cp.solver.search,
 choco.cp.solver.search.integer.branching,
 choco.cp.solver.search.integer.branching.domwdeg,
 choco.cp.solver.search.integer.objective,
 choco.cp.solver.search.integer.valiterator,
 choco.cp.solver.search.integer.valselector,
 choco.cp.solver.search.integer.varselector,
 choco.cp.solver.search.integer.varselector.ratioselector,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.degree,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.task,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.task.preserved,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.task.slack,
 choco.cp.solver.search.real,
 choco.cp.solver.search.real.objective,
 choco.cp.solver.search.restart,
 choco.cp.solver.search.set,
 choco.cp.solver.search.task,
 choco.cp.solver.search.task.ordering,
 choco.cp.solver.variables.delta,
 choco.cp.solver.variables.delta.iterators,
 choco.cp.solver.variables.integer,
 choco.cp.solver.variables.real,
 choco.cp.solver.variables.set,
 choco.kernel.common,
 choco.kernel.common.logging,
 choco.kernel.common.opres.graph,
 choco.kernel.common.opres.nosum,
 choco.kernel.common.opres.pack,
 choco.kernel.common.opres.ssp,
 choco.kernel.common.util.comparator,
 choco.kernel.common.util.disposable,
 choco.kernel.common.util.iterators,
 choco.kernel.common.util.objects,
 choco.kernel.common.util.tools,
 choco.kernel.memory,
 choco.kernel.memory.copy,
 choco.kernel.memory.recomputation,
 choco.kernel.memory.structure,
 choco.kernel.memory.structure.iterators,
 choco.kernel.memory.trailing,
 choco.kernel.memory.trailing.trail,
 choco.kernel.model,
 choco.kernel.model.constraints,
 choco.kernel.model.constraints.automaton,
 choco.kernel.model.constraints.automaton.FA,
 choco.kernel.model.constraints.automaton.penalty,
 choco.kernel.model.constraints.geost,
 choco.kernel.model.constraints.geost.externalConstraints,
 choco.kernel.model.constraints.pack,
 choco.kernel.model.variables,
 choco.kernel.model.variables.geost,
 choco.kernel.model.variables.integer,
 choco.kernel.model.variables.integer.iterators,
 choco.kernel.model.variables.real,
 choco.kernel.model.variables.scheduling,
 choco.kernel.model.variables.set,
 choco.kernel.model.variables.tree,
 choco.kernel.solver,
 choco.kernel.solver.branch,
 choco.kernel.solver.constraints,
 choco.kernel.solver.constraints.global,
 choco.kernel.solver.constraints.global.automata.common,
 choco.kernel.solver.constraints.global.automata.fast_costregular.structure,
 choco.kernel.solver.constraints.global.automata.fast_multicostregular.algo,
 choco.kernel.solver.constraints.global.automata.fast_multicostregular.structure,
 choco.kernel.solver.constraints.global.automata.fast_regular.structure,
 choco.kernel.solver.constraints.global.matching,
 choco.kernel.solver.constraints.global.scheduling,
 choco.kernel.solver.constraints.integer,
 choco.kernel.solver.constraints.integer.extension,
 choco.kernel.solver.constraints.real,
 choco.kernel.solver.constraints.real.exp,
 choco.kernel.solver.constraints.reified,
 choco.kernel.solver.constraints.set,
 choco.kernel.solver.goals,
 choco.kernel.solver.goals.choice,
 choco.kernel.solver.goals.solver,
 choco.kernel.solver.propagation,
 choco.kernel.solver.propagation.event,
 choco.kernel.solver.propagation.listener,
 choco.kernel.solver.propagation.queue,
 choco.kernel.solver.search,
 choco.kernel.solver.search.checker,
 choco.kernel.solver.search.integer,
 choco.kernel.solver.search.limit,
 choco.kernel.solver.search.measure,
 choco.kernel.solver.search.real,
 choco.kernel.solver.search.restart,
 choco.kernel.solver.search.set,
 choco.kernel.solver.search.task,
 choco.kernel.solver.variables,
 choco.kernel.solver.variables.delta,
 choco.kernel.solver.variables.integer,
 choco.kernel.solver.variables.real,
 choco.kernel.solver.variables.scheduling,
 choco.kernel.solver.variables.set,
 choco.kernel.visu,
 choco.kernel.visu.components,
 choco.kernel.visu.components.bricks,
 choco.kernel.visu.components.panels,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.gzoumix.semisolver.constraint,
 com.gzoumix.semisolver.factory,
 com.gzoumix.semisolver.substitution,
 com.gzoumix.semisolver.term,
 deadlock,
 deadlock.analyser,
 deadlock.analyser.detection,
 deadlock.analyser.factory,
 deadlock.analyser.generation,
 deadlock.analyser.inference,
 dk.brics.automaton,
 gnu.trove,
 gnu.trove.decorator,
 javax.json,
 javax.json.spi,
 javax.json.stream,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.internal.util.java.util,
 org.abego.treelayout.util,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.v4,
 org.antlr.v4.analysis,
 org.antlr.v4.automata,
 org.antlr.v4.codegen,
 org.antlr.v4.codegen.model,
 org.antlr.v4.codegen.model.chunk,
 org.antlr.v4.codegen.model.decl,
 org.antlr.v4.codegen.target,
 org.antlr.v4.gui,
 org.antlr.v4.misc,
 org.antlr.v4.parse,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.pattern,
 org.antlr.v4.runtime.tree.xpath,
 org.antlr.v4.semantics,
 org.antlr.v4.tool,
 org.antlr.v4.tool.ast,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apfloat,
 org.apfloat.internal,
 org.apfloat.jscience,
 org.apfloat.spi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,
 org.eclipse.jdt.internal.compiler.util,
 org.glassfish.json,
 org.glassfish.json.api,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.maxsat,
 org.sat4j.maxsat.reader,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.opt,
 org.sat4j.pb,
 org.sat4j.pb.constraints,
 org.sat4j.pb.constraints.pb,
 org.sat4j.pb.core,
 org.sat4j.pb.orders,
 org.sat4j.pb.reader,
 org.sat4j.pb.tools,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.sat4j.tools.xplain,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.abs-models.abs.compiler;bundle-version="1.5.2"
