source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               .,\
               icons/,\
               lib/absfrontend.jar
jars.compile.order = .
jars.extra.classpath = lib/absfrontend.jar
Bundle-ClassPath: .,lib/absfrontend.jar

