<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Author Mohd.Danish-- Xtext 2.13.0" modelDirectory="/org.xtext.Abs/src-gen"
    modelPluginID="org.xtext.Abs" forceOverwrite="true" modelName="Abs" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Abs" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="abs" ecorePackage="Abs.ecore#/">
    <genClasses ecoreClass="Abs.ecore#//DomainModel"/>
    <genClasses ecoreClass="Abs.ecore#//Compilation_Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Compilation_Unit/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Compilation_Unit/deltaDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Compilation_Unit/update_decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Compilation_Unit/productline_decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Compilation_Unit/product_decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Compilation_Unit/feature_decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Compilation_Unit/fextension"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Module_decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Module_decl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Module_decl/module_export"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Module_decl/module_import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Module_decl/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Module_decl/main_block"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Module_export">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Module_export/anyPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Module_export/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Module_import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Module_import/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Module_import/name"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Decl/name"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Par_function_decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Par_function_decl/type_use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Par_function_decl/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Par_function_decl/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Par_function_decl/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Par_function_decl/e"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Function_name_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Function_name_list/function_name_decl"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Function_name_decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Function_name_decl/name"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//DataType_decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//DataType_decl/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//DataType_decl/data_constructor"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Data_constructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Data_constructor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Data_constructor/data_constructor_arg"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Data_constructor_arg"/>
    <genClasses ecoreClass="Abs.ecore#//Annotations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Annotations/annotation"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Annotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Annotation/pure_exp"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Type_use">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Type_use/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Type_use/type_use"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Pure_exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pure_exp/function_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pure_exp/partial_function_pure_exp_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pure_exp/variadic_exp_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pure_exp/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pure_exp/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pure_exp/else"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pure_exp/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pure_exp/casebranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pure_exp/type_use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Pure_exp/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pure_exp/i"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pure_exp/b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Pure_exp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pure_exp/pure_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Pure_exp/await"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Pure_exp/val"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Var_or_field_ref">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Var_or_field_ref/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Var_or_field_ref/ref"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Case_branch"/>
    <genClasses ecoreClass="Abs.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pattern/pure_exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pattern/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Pure_exp_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Pure_exp_list/pure_exp"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Function_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Function_list/function_param"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Function_param"/>
    <genClasses ecoreClass="Abs.ecore#//Function_name_param_decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Function_name_param_decl/value"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Anon_function_decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Anon_function_decl/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Anon_function_decl/pure_exp"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Param_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Param_list/param_decl"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Param_decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Param_decl/type_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Param_decl/name"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Type_exp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Type_exp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Type_exp/p"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Function_decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Function_decl/type_use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Function_decl/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Function_decl/paramlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Function_decl/pure_exp"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Typesyn_decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Typesyn_decl/type_use"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Exception_decl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Exception_decl/type"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Interface_decl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Interface_decl/interface_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Interface_decl/methodsig"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Interface_name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Interface_name/name"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Methodsig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Methodsig/type_use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Methodsig/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Methodsig/paramlist"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Class_decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Class_decl/paramlist"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Class_decl/interface_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Class_decl/field_decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Class_decl/stmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Class_decl/casestmtbranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Class_decl/trait_usage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Class_decl/method"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Field_decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Field_decl/type_use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Field_decl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Field_decl/pure_exp"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Stmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/type_exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Stmt/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/var_or_field_ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/stmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/pure_exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/ifstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/elsestmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/whilestmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/foreachstmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/trystmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/casestmtbranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/throwPureExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/diePureExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/moveCogTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Stmt/c"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Exp"/>
    <genClasses ecoreClass="Abs.ecore#//Eff_expr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Eff_expr/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Eff_expr/pure_exp_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Eff_expr/list"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Delta_id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Delta_id/name"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Guard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Guard/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Guard/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Guard/max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Guard/guard"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Casestmtbranch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Casestmtbranch/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Casestmtbranch/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Trait_usage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Trait_usage/traitUsage"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Trait_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Trait_expr/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Trait_expr/traitMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Trait_expr/traitName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Trait_expr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Trait_expr/trait_expr"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Trait_oper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Trait_oper/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Trait_oper/methodsig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Trait_oper/trait_expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Trait_oper/trait_exp"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Method/type_use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Method/paramlist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Method/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Trait_decl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Trait_decl/traitExpr"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Main_block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Main_block/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Delta_decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Delta_decl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Delta_decl/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Delta_decl/delta_access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Delta_decl/module_modifier"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Delta_param"/>
    <genClasses ecoreClass="Abs.ecore#//Has_condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Has_condition/field"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Has_condition/method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Has_condition/interface"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Delta_access">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Delta_access/module_ref"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Module_modifier"/>
    <genClasses ecoreClass="Abs.ecore#//Functional_modifier"/>
    <genClasses ecoreClass="Abs.ecore#//OO_modifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//OO_modifier/class_decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//OO_modifier/interface_decl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//OO_modifier/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//OO_modifier/inteface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//OO_modifier/interfaceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//OO_modifier/removedInterface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//OO_modifier/class_modifier_fragment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//OO_modifier/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//OO_modifier/interface_modifier_fragment"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Class_modifier_fragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Class_modifier_fragment/methodsig"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Interface_modifier_fragment"/>
    <genClasses ecoreClass="Abs.ecore#//Namespace_modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Namespace_modifier/star"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Update_decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Update_decl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Update_decl/object_update"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Object_update">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Object_update/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Object_update/update_preamble_declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Object_update/pre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Object_update/post"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Update_preamble_declaration"/>
    <genClasses ecoreClass="Abs.ecore#//Object_update_assign_stmt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Object_update_assign_stmt/var_or_field_ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Object_update_assign_stmt/exp"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Productline_decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Productline_decl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Productline_decl/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Productline_decl/delta_clause"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Feature/feature_decl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Feature/p"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Feature/attr_assignment"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Delta_clause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Delta_clause/deltaspec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Delta_clause/after_condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Delta_clause/from_condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Delta_clause/when_condition"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Deltaspec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Deltaspec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Deltaspec/deltaspec_param"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//After_condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//After_condition/delta_id"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//From_condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//From_condition/application_condition"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//When_condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//When_condition/application_condition"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Application_condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Application_condition/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Application_condition/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Application_condition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Application_condition/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Product_decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Product_decl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Product_decl/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Product_decl/product_reconfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Product_decl/product_expr"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Product_expr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Product_expr/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Abs.ecore#//Product_expr/productDecl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Product_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Product_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Product_reconfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Product_reconfiguration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Product_reconfiguration/delta_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Product_reconfiguration/update"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Feature_decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Feature_decl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Feature_decl/feature_decl_group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Feature_decl/feature_decl_attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Feature_decl/feature_decl_constraint"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Feature_decl_group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Feature_decl_group/fnode"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Fnode"/>
    <genClasses ecoreClass="Abs.ecore#//Feature_decl_attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Feature_decl_attribute/boundary_val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Feature_decl_attribute/lBoundary_int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Feature_decl_attribute/uBoundary_int"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Feature_decl_constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Feature_decl_constraint/mexp"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Mexp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Mexp/value"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Fextension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//Fextension/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Fextension/feature_decl_group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Fextension/feature_decl_attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Fextension/feature_decl_constraint"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Or_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Or_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Or_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//And_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//And_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//And_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Equality_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Equality_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Equality_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//Comparison_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Comparison_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//Comparison_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//PlusOrMinus_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//PlusOrMinus_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//PlusOrMinus_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//MulDivOrMod_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MulDivOrMod_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MulDivOrMod_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//AndGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//AndGuard/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//AndGuard/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//AndGuard/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//AppOr_exp"/>
    <genClasses ecoreClass="Abs.ecore#//AppAnd_exp"/>
    <genClasses ecoreClass="Abs.ecore#//ProductOr_expr"/>
    <genClasses ecoreClass="Abs.ecore#//ProductAnd_exp"/>
    <genClasses ecoreClass="Abs.ecore#//ProductMinus_exp"/>
    <genClasses ecoreClass="Abs.ecore#//MexpOr_exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpOr_exp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpOr_exp/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//MexpAnd_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpAnd_expr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpAnd_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//MexpImplies_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpImplies_expr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//MexpImplies_expr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpImplies_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//MexpEquality_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpEquality_expr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//MexpEquality_expr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpEquality_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//MexpComparison_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpComparison_expr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//MexpComparison_expr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpComparison_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//MexpPlusOrMinus_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpPlusOrMinus_expr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//MexpPlusOrMinus_expr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpPlusOrMinus_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//MexpMulDivOrMod_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpMulDivOrMod_expr/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Abs.ecore#//MexpMulDivOrMod_expr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpMulDivOrMod_expr/right"/>
    </genClasses>
    <genClasses ecoreClass="Abs.ecore#//MexpPrimary_expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Abs.ecore#//MexpPrimary_expr/a"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
