source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/mockito-all-1.8.5.jar,\
               bin/
bin.excludes = icons/maude_debug2.xcf,\
               icons/duke_hats_uml_small2.xcf,\
               icons/duke_hats_small.xcf,\
               icons/duke_hats_debug_small.xcf,\
               icons/debug/console_view.xcf,\
               icons/debug/debug_mode.xcf,\
               icons/debug/debug_mode_interactive.xcf,\
               icons/debug/debug_mode_random.xcf,\
               icons/debug/resume.xcf,\
               icons/debug/set_active_1.xcf,\
               icons/debug/set_active_2.xcf,\
               icons/debug/set_active_3.xcf,\
               icons/debug/set_inactive.xcf,\
               icons/debug/stckframe_obj.xcf,\
               icons/debug/step_filters.xcf,\
               icons/debug/step_filters_inactive.xcf,\
               icons/debug/step_into.xcf,\
               icons/debug/step_into_inactive.xcf,\
               icons/debug/step_n.xcf,\
               icons/debug/step_n_inactive.xcf,\
               icons/debug/step_over.xcf,\
               icons/debug/step_over_inactive.xcf,\
               icons/debug/step_return.xcf,\
               icons/debug/step_return_inactive.xcf,\
               icons/debug/suspend.xcf,\
               icons/debug/suspend_inactive.xcf,\
               icons/debug/task.xcf,\
               icons/debug/task_deadlock.xcf,\
               icons/debug/task_exception.xcf,\
               icons/debug/task_inactive.xcf,\
               icons/debug/task_warning.xcf,\
               icons/debug/tasks.xcf,\
               icons/debug/tasks_inactive.xcf,\
               icons/debug/terminate.xcf,\
               icons/debug/terminate_inactive.xcf,\
               icons/debug/save_history.xcf,\
               icons/debug/resume_inactive.xcf
src.includes = src/
