Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Frontend
Bundle-SymbolicName: org.abs-models.abs.frontend
Bundle-Version: 1.0.0
Bundle-ClassPath: absfrontend.jar,
  choco-solver-2.1.1.jar,
  commons-io-2.5.jar,
  org.sat4j.core.jar,
  org.sat4j.pb.jar,
  sat4j-maxsat.jar,
  antlr-4.6-complete.jar
Export-Package: abs,
 abs.backend,
 abs.backend.common,
 abs.backend.coreabs,
 abs.backend.erlang,
 abs.backend.java,
 abs.backend.java.absunit,
 abs.backend.java.codegeneration,
 abs.backend.java.codegeneration.dynamic,
 abs.backend.java.debugging,
 abs.backend.java.dynamic,
 abs.backend.java.fli,
 abs.backend.java.lib.expr,
 abs.backend.java.lib.net,
 abs.backend.java.lib.net.msg,
 abs.backend.java.lib.runtime,
 abs.backend.java.lib.runtime.metaABS,
 abs.backend.java.lib.types,
 abs.backend.java.observing,
 abs.backend.java.observing.manipulation,
 abs.backend.java.scheduling,
 abs.backend.java.utils,
 abs.backend.java.visualization,
 abs.backend.maude,
 abs.backend.outline,
 abs.backend.prettyprint,
 abs.backend.prolog,
 abs.backend.tests,
 abs.common,
 abs.frontend,
 abs.frontend.analyser,
 abs.frontend.antlr.parser,
 abs.frontend.ast,
 abs.frontend.delta,
 abs.frontend.mtvl,
 abs.frontend.pardef,
 abs.frontend.parser,
 abs.frontend.tests,
 abs.frontend.typechecker,
 abs.frontend.typechecker.ext,
 abs.frontend.typechecker.locationtypes,
 abs.frontend.typechecker.locationtypes.infer,
 abs.frontend.typesystem,
 abs.frontend.utils,
 autodeploy,
 choco,
 choco.cp.common.util.iterators,
 choco.cp.common.util.preprocessor,
 choco.cp.common.util.preprocessor.detector,
 choco.cp.common.util.preprocessor.graph,
 choco.cp.common.util.preprocessor.merger,
 choco.cp.model,
 choco.cp.model.managers,
 choco.cp.model.managers.constraints,
 choco.cp.model.managers.constraints.expressions,
 choco.cp.model.managers.constraints.global,
 choco.cp.model.managers.constraints.integer,
 choco.cp.model.managers.constraints.set,
 choco.cp.model.managers.operators,
 choco.cp.model.managers.variables,
 choco.cp.model.preprocessor,
 choco.cp.solver,
 choco.cp.solver.branch,
 choco.cp.solver.configure,
 choco.cp.solver.constraints,
 choco.cp.solver.constraints.global,
 choco.cp.solver.constraints.global.automata.costregular,
 choco.cp.solver.constraints.global.automata.fast_costregular,
 choco.cp.solver.constraints.global.automata.fast_multicostregular,
 choco.cp.solver.constraints.global.automata.fast_multicostregular.example,
 choco.cp.solver.constraints.global.automata.fast_multicostregular.valselector,
 choco.cp.solver.constraints.global.automata.fast_regular,
 choco.cp.solver.constraints.global.geost,
 choco.cp.solver.constraints.global.geost.dataStructures,
 choco.cp.solver.constraints.global.geost.externalConstraints,
 choco.cp.solver.constraints.global.geost.frames,
 choco.cp.solver.constraints.global.geost.geometricPrim,
 choco.cp.solver.constraints.global.geost.internalConstraints,
 choco.cp.solver.constraints.global.geost.layers,
 choco.cp.solver.constraints.global.geost.layers.continuousSolver,
 choco.cp.solver.constraints.global.geost.util,
 choco.cp.solver.constraints.global.matching,
 choco.cp.solver.constraints.global.pack,
 choco.cp.solver.constraints.global.regular,
 choco.cp.solver.constraints.global.scheduling,
 choco.cp.solver.constraints.global.scheduling.cumulative,
 choco.cp.solver.constraints.global.scheduling.disjunctive,
 choco.cp.solver.constraints.global.scheduling.precedence,
 choco.cp.solver.constraints.global.scheduling.trees,
 choco.cp.solver.constraints.global.scheduling.trees.status,
 choco.cp.solver.constraints.global.tree,
 choco.cp.solver.constraints.global.tree.deduction,
 choco.cp.solver.constraints.global.tree.filtering,
 choco.cp.solver.constraints.global.tree.filtering.costFiltering,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.globalCardConstraint,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.precedences,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.timeWindows,
 choco.cp.solver.constraints.global.tree.filtering.structuralFiltering.tree,
 choco.cp.solver.constraints.global.tree.structure.inputStructure,
 choco.cp.solver.constraints.global.tree.structure.internalStructure,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.costStrutures,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.degreeStructure,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.algorithms,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.dominatorTrees,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.graphViews,
 choco.cp.solver.constraints.global.tree.structure.internalStructure.graphStructures.reducedGraph,
 choco.cp.solver.constraints.integer,
 choco.cp.solver.constraints.integer.bool,
 choco.cp.solver.constraints.integer.bool.sat,
 choco.cp.solver.constraints.integer.bool.sum,
 choco.cp.solver.constraints.integer.channeling,
 choco.cp.solver.constraints.integer.extension,
 choco.cp.solver.constraints.integer.intlincomb,
 choco.cp.solver.constraints.integer.intlincomb.policy,
 choco.cp.solver.constraints.real,
 choco.cp.solver.constraints.real.exp,
 choco.cp.solver.constraints.reified,
 choco.cp.solver.constraints.reified.leaves,
 choco.cp.solver.constraints.reified.leaves.arithm,
 choco.cp.solver.constraints.reified.leaves.bool,
 choco.cp.solver.constraints.set,
 choco.cp.solver.goals,
 choco.cp.solver.goals.choice,
 choco.cp.solver.preprocessor,
 choco.cp.solver.propagation,
 choco.cp.solver.search,
 choco.cp.solver.search.integer.branching,
 choco.cp.solver.search.integer.branching.domwdeg,
 choco.cp.solver.search.integer.objective,
 choco.cp.solver.search.integer.valiterator,
 choco.cp.solver.search.integer.valselector,
 choco.cp.solver.search.integer.varselector,
 choco.cp.solver.search.integer.varselector.ratioselector,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.degree,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.task,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.task.preserved,
 choco.cp.solver.search.integer.varselector.ratioselector.ratios.task.slack,
 choco.cp.solver.search.real,
 choco.cp.solver.search.real.objective,
 choco.cp.solver.search.restart,
 choco.cp.solver.search.set,
 choco.cp.solver.search.task,
 choco.cp.solver.search.task.ordering,
 choco.cp.solver.variables.delta,
 choco.cp.solver.variables.delta.iterators,
 choco.cp.solver.variables.integer,
 choco.cp.solver.variables.real,
 choco.cp.solver.variables.set,
 choco.kernel.common,
 choco.kernel.common.logging,
 choco.kernel.common.opres.graph,
 choco.kernel.common.opres.nosum,
 choco.kernel.common.opres.pack,
 choco.kernel.common.opres.ssp,
 choco.kernel.common.util.comparator,
 choco.kernel.common.util.disposable,
 choco.kernel.common.util.iterators,
 choco.kernel.common.util.objects,
 choco.kernel.common.util.tools,
 choco.kernel.memory,
 choco.kernel.memory.copy,
 choco.kernel.memory.recomputation,
 choco.kernel.memory.structure,
 choco.kernel.memory.structure.iterators,
 choco.kernel.memory.trailing,
 choco.kernel.memory.trailing.trail,
 choco.kernel.model,
 choco.kernel.model.constraints,
 choco.kernel.model.constraints.automaton,
 choco.kernel.model.constraints.automaton.FA,
 choco.kernel.model.constraints.automaton.penalty,
 choco.kernel.model.constraints.geost,
 choco.kernel.model.constraints.geost.externalConstraints,
 choco.kernel.model.constraints.pack,
 choco.kernel.model.variables,
 choco.kernel.model.variables.geost,
 choco.kernel.model.variables.integer,
 choco.kernel.model.variables.integer.iterators,
 choco.kernel.model.variables.real,
 choco.kernel.model.variables.scheduling,
 choco.kernel.model.variables.set,
 choco.kernel.model.variables.tree,
 choco.kernel.solver,
 choco.kernel.solver.branch,
 choco.kernel.solver.constraints,
 choco.kernel.solver.constraints.global,
 choco.kernel.solver.constraints.global.automata.common,
 choco.kernel.solver.constraints.global.automata.fast_costregular.structure,
 choco.kernel.solver.constraints.global.automata.fast_multicostregular.algo,
 choco.kernel.solver.constraints.global.automata.fast_multicostregular.structure,
 choco.kernel.solver.constraints.global.automata.fast_regular.structure,
 choco.kernel.solver.constraints.global.matching,
 choco.kernel.solver.constraints.global.scheduling,
 choco.kernel.solver.constraints.integer,
 choco.kernel.solver.constraints.integer.extension,
 choco.kernel.solver.constraints.real,
 choco.kernel.solver.constraints.real.exp,
 choco.kernel.solver.constraints.reified,
 choco.kernel.solver.constraints.set,
 choco.kernel.solver.goals,
 choco.kernel.solver.goals.choice,
 choco.kernel.solver.goals.solver,
 choco.kernel.solver.propagation,
 choco.kernel.solver.propagation.event,
 choco.kernel.solver.propagation.listener,
 choco.kernel.solver.propagation.queue,
 choco.kernel.solver.search,
 choco.kernel.solver.search.checker,
 choco.kernel.solver.search.integer,
 choco.kernel.solver.search.limit,
 choco.kernel.solver.search.measure,
 choco.kernel.solver.search.real,
 choco.kernel.solver.search.restart,
 choco.kernel.solver.search.set,
 choco.kernel.solver.search.task,
 choco.kernel.solver.variables,
 choco.kernel.solver.variables.delta,
 choco.kernel.solver.variables.integer,
 choco.kernel.solver.variables.real,
 choco.kernel.solver.variables.scheduling,
 choco.kernel.solver.variables.set,
 choco.kernel.visu,
 choco.kernel.visu.components,
 choco.kernel.visu.components.bricks,
 choco.kernel.visu.components.panels,
 org.stringtemplate.v4,
 org.stringtemplate.v4.compiler,
 org.stringtemplate.v4.debug,
 org.stringtemplate.v4.gui,
 org.stringtemplate.v4.misc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
