Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.Abs.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.Abs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.Abs,
 org.xtext.Abs.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 org.eclipse.core.resources,
 org.abs-models.abs.frontend;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.7.1"
Import-Package: abs.frontend.analyser,
 abs.frontend.ast,
 abs.frontend.typechecker.locationtypes.infer,
 org.apache.log4j,
 org.eclipse.xtext.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.ui.contentassist,
 org.xtext.ui.quickfix,
 org.xtext.Abs.ui.internal
Bundle-Activator: org.xtext.Abs.ui.internal.AbsActivator
Bundle-ClassPath: .
