/*
 * generated by Xtext 2.13.0
 */
package org.xtext.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.hyperlinking.IHyperlinkHelper
import org.eclipse.xtext.ui.editor.hyperlinking.DefaultHyperlinkDetector
import org.xtext.abs.plugin.ABSbuilder
import org.eclipse.xtext.builder.IXtextBuilderParticipant
import org.xtext.abs.plugin.ABSnature
import org.eclipse.xtext.ui.editor.IXtextEditorCallback
import com.google.inject.Binder
import org.eclipse.xtext.builder.impl.XtextBuilder
import org.eclipse.xtext.ui.wizard.IProjectCreator

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class AbsUiModule extends AbstractAbsUiModule {
	def Class<? extends IHyperlinkHelper> bindIHyperlinkHelper() {
	return MyHyperLinkHelper;
	}
	
	def Class<? extends DefaultHyperlinkDetector> bindDefaultHyperlinkDetector() {
	return MyLinkService;
	}
	
	/*override Class<? extends IXtextBuilderParticipant> bindIXtextBuilderParticipant() {
		return ABSbuilder;
	}
	
	override Class<? extends IProjectCreator> bindIProjectCreator() {
		return CustomProjectPage;
	}*/
	
	
	
	
	
	
	/*override Class<? extends IXtextEditorCallback> bindIXtextEditorCallback(){
		return ABSnature;
	}*/

}
