/*
 * generated by Xtext 2.13.0
 */
package org.xtext.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider

class AbsNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
			"src/myPack/Module." + fileExtensionProvider.primaryFileExtension,
			'''
			/*
			 * This is an example model
			 */
			module Test;
			'''
			)
	}
}
