#
#Sun Apr 29 14:24:57 CEST 2018
org.xtext.Abs=bin
org.xtext.Abs.tests=bin
org.xtext.Abs.ui.tests=bin
org.abs-models.abs.frontend=absfrontend.jar,choco-solver-2.1.1.jar,commons-io-2.5.jar,org.sat4j.core.jar,org.sat4j.pb.jar,sat4j-maxsat.jar,antlr-4.6-complete.jar
org.xtext.Abs.ui=bin
@ignoredot@=true
org.xtext.Abs.ide=bin
