'&'=90
'('=41
')'=42
','=37
'.'=59
'..'=113
':'=48
';'=35
'='=43
'=>'=60
'?'=89
'['=46
'\''=105
']'=47
'_'=61
'adds'=93
'after'=106
'allof'=112
'assert'=72
'await'=78
'builtin'=62
'case'=52
'catch'=76
'class'=67
'classupdate'=102
'core'=87
'data'=44
'def'=40
'delta'=96
'die'=82
'duration'=80
'else'=51
'exception'=64
'exclude'=117
'export'=36
'extends'=66
'extension'=33
'features'=104
'finally'=77
'foreach'=74
'from'=38
'get'=84
'group'=110
'hasField'=97
'hasInterface'=99
'hasMethod'=98
'if'=49
'ifin'=115
'ifout'=116
'implements'=68
'import'=39
'in'=56
'interface'=65
'let'=55
'local'=86
'modifies'=94
'module'=34
'movecogto'=83
'new'=85
'null'=58
'objectupdate'=101
'oneof'=111
'opt'=114
'original'=88
'product'=109
'productline'=103
'recover'=69
'removes'=92
'require'=118
'return'=71
'root'=32
'skip'=70
'stateupdate'=100
'suspend'=79
'then'=50
'this'=57
'throw'=81
'to'=108
'trait'=95
'try'=75
'type'=63
'uses'=91
'when'=107
'while'=73
'{'=53
'|'=45
'}'=54
RULE_ANDAND=10
RULE_CAPITALLETTER=30
RULE_DIGIT=31
RULE_DIV=17
RULE_EQEQ=11
RULE_EQUIV=24
RULE_GT=8
RULE_GTEQ=14
RULE_IDENTIFIER=5
RULE_IMPLIES=23
RULE_INTLITERAL=21
RULE_LT=6
RULE_LTEQ=13
RULE_MINUS=16
RULE_ML_COMMENT=25
RULE_MOD=18
RULE_MULT=4
RULE_NEGATION=19
RULE_NEGATION_CREOL=20
RULE_NOTEQ=12
RULE_OROR=9
RULE_PLUS=15
RULE_SL_COMMENT=26
RULE_SMALLLETTER=29
RULE_STRINGLITERAL=22
RULE_STR_ESC=28
RULE_TYPE_IDENTIFIER=7
RULE_WS=27
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
