/*
 * generated by Xtext 2.13.0
 */
package org.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.abs.Productline_decl
import org.xtext.abs.Delta_clause
import org.xtext.abs.Application_condition
import org.xtext.abs.AppOr_exp
import org.xtext.abs.AppAnd_exp
//import com.google.inject.Inject;
import org.xtext.abs.Delta_decl
import org.eclipse.emf.ecore.EObject
//import org.xtext.abs.Product_decl
import org.xtext.abs.Feature_decl
import org.xtext.abs.Feature
import java.util.ArrayList

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class AbsGenerator extends AbstractGenerator {
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))

/* 	for (EObject content : resource.getContents()) {
			println("content.eCrossReferences");
			
			for(EObject e1 : content.eContents){
				println("content eCrossReferences");
				println(e1);	
			}
		}
	for (e : resource.allContents.toIterable.filter(Productline_decl)) {
                
			e.compile();
		}
	
*/

	}
	
 	def compile(Productline_decl e) {
		println(e.name);
		var StringBuffer featureNames = new StringBuffer;
		for(Delta_clause f: e.delta_clause){
			featureNames.setLength(0);
			try{
				if((f.when_condition.application_condition)!==null){
				resolveApplicationCondition(f.when_condition.application_condition,featureNames);
				}
				//f.deltaspec.name = featureNames.toString
				//print(f.deltaspec.name+"----->"+featureNames);
//				testGeneartorObj.label = featureNames.toString;
				
			}catch(Exception err){
				println(err.toString);
			}
			println();
		}
		return featureNames;
	}

//Delta to Feature Visualization.

	def compile(Delta_decl e) {
		var StringBuffer featureNames = new StringBuffer;
		for(EObject o: e.eContainer.eAllContents.toIterable.filter(Productline_decl)){
			println("------xx Delta TO Feature xx-----");
			for(Delta_clause delta_clause: o.eAllContents.toIterable.filter(Delta_clause)){
			featureNames.setLength(0);
			try{
				if((delta_clause.deltaspec.name).equals(e.name)){
					if((delta_clause.when_condition.application_condition)!==null){
					resolveApplicationCondition(delta_clause.when_condition.application_condition,featureNames);
						}
					println(delta_clause.deltaspec.name+"----->"+featureNames);
					return featureNames.toString
					}
				}catch(Exception err){
				println(err.toString);
				}
			}
		}
		return "error"
	}
	
// Console view
def compile2(Delta_decl e) {
		var ArrayList<Feature> featureDeclList = new ArrayList<Feature>();
		for(EObject o: e.eContainer.eAllContents.toIterable.filter(Productline_decl)){
			println("------xx Delta TO Feature xx-----");
			for(Delta_clause delta_clause: o.eAllContents.toIterable.filter(Delta_clause)){
			try{
				if((delta_clause.deltaspec.name).equals(e.name)){
					if((delta_clause.when_condition.application_condition)!==null){
					resolveApplicationCondition2(delta_clause.when_condition.application_condition,featureDeclList);
						}
					println(delta_clause.deltaspec.name+"----->"+featureDeclList);
					return featureDeclList;
					}
				}catch(Exception err){
				println(err.toString);
				}
			}
		}
		return null
	}	
	
//Feature to Delta Visualization

	def compile(Feature_decl e) {
		var StringBuffer featureNames = new StringBuffer;
		for(EObject o: e.eContainer.eAllContents.toIterable.filter(Productline_decl)){
			println("------xx  Feature TO Delta  xx-----");
			for(Delta_clause delta_clause: o.eAllContents.toIterable.filter(Delta_clause)){
			featureNames.setLength(0);
			try{
				if((delta_clause.deltaspec.name).equals(e.name)){
					if((delta_clause.when_condition.application_condition)!==null){
					resolveApplicationCondition(delta_clause.when_condition.application_condition,featureNames);
						}
					print(featureNames+"----->"+delta_clause.deltaspec.name);
					return delta_clause.deltaspec.name.toString
					}
				}catch(Exception err){
				println(err.toString);
				}
			}
		}
		return "error"
	}
	
	
	
	def resolveApplicationCondition(Application_condition app_cond,StringBuffer featureName){
	try{
			
		
			if(app_cond instanceof AppOr_exp){
				resolveApplicationCondition(app_cond.left,featureName);
				resolveApplicationCondition(app_cond.right,featureName);
			}else if(app_cond instanceof AppAnd_exp){
				resolveApplicationCondition(app_cond.left,featureName);
				resolveApplicationCondition(app_cond.right,featureName);
			}else{
				if(app_cond.feature!== null){
					if(featureName.length==0){
						featureName.append(app_cond.feature.name);
						}else{
						featureName.append(","+app_cond.feature.name);
						}
					
				}else{
					resolveApplicationCondition(app_cond.app_cond,featureName);
				}
				
			}
		}catch(Exception e){
			println(e.toString());
		}
	}


// test 2

def resolveApplicationCondition2(Application_condition app_cond,ArrayList<Feature> featureDecl){
	try{
			
		
			if(app_cond instanceof AppOr_exp){
				resolveApplicationCondition2(app_cond.left,featureDecl);
				resolveApplicationCondition2(app_cond.right,featureDecl);
			}else if(app_cond instanceof AppAnd_exp){
				resolveApplicationCondition2(app_cond.left,featureDecl);
				resolveApplicationCondition2(app_cond.right,featureDecl);
			}else{
				if(app_cond.feature!== null){
						featureDecl.add(app_cond.feature);
						println("Resource is");
						println(app_cond.feature.eContainer.eResource);
					
				}else{
					resolveApplicationCondition2(app_cond.app_cond,featureDecl);
				}
				
			}
		}catch(Exception e){
			println(e.toString());
		}
	}
	
}