#/* * * * * * * * * * * * * * * * * * * * * * * * *
# *          _       _                            *
# *         |  °(..)  |                           *
# *         |_  J||L _|        CHOCO solver       *
# *                                               *
# *    Choco is a java library for constraint     *
# *    satisfaction problems (CSP), constraint    *
# *    programming (CP) and explanation-based     *
# *    constraint solving (e-CP). It is built     *
# *    on a event-based propagation mechanism     *
# *    with backtrackable structures.             *
# *                                               *
# *    Choco is an open-source software,          *
# *    distributed under a BSD licence            *
# *    and hosted by sourceforge.net              *
# *                                               *
# *    + website : http://choco.emn.fr            *
# *    + support : choco@emn.fr                   *
# *                                               *
# *    Copyright (C) F. Laburthe,                 *
# *                  N. Jussien    1999-2008      *
# * * * * * * * * * * * * * * * * * * * * * * * * */

# LIMITS
limit.node=choco.cp.solver.search.limit.NodeLimit
limit.time=choco.cp.solver.search.limit.TimeLimit
limit.fail=choco.cp.solver.search.limit.FailLimit
limit.backtrack=choco.cp.solver.search.limit.BackTrackLimit
limit.cputime=choco.cp.solver.search.limit.CpuTimeLimit


# VARIABLES
variable.constantinteger=choco.cp.model.managers.variables.IntegerVariableManager
variable.constantdouble=choco.cp.model.managers.variables.RealVariableManager
variable.constantset=choco.cp.model.managers.variables.SetVariableManager
variable.integer=choco.cp.model.managers.variables.IntegerVariableManager
variable.integerexpression=choco.cp.model.managers.variables.IntegerExpressionManager
variable.real=choco.cp.model.managers.variables.RealVariableManager
variable.set=choco.cp.model.managers.variables.SetVariableManager
variable.task=choco.cp.model.managers.variables.TaskVariableManager


# OPERATORS
operator.abs=choco.cp.model.managers.constraints.integer.AbsoluteManager
operator.cos=choco.cp.model.managers.operators.CosManager
operator.div=choco.cp.model.managers.operators.DivManager
operator.ifthenelse=choco.cp.model.managers.constraints.expressions.IfThenElseManager
operator.minus=choco.cp.model.managers.operators.MinusManager
operator.max=choco.cp.model.managers.operators.MaxManager
operator.min=choco.cp.model.managers.operators.MinManager
operator.mod=choco.cp.model.managers.constraints.integer.ModuloManager
operator.mult=choco.cp.model.managers.operators.MultManager
operator.neg=choco.cp.model.managers.operators.NegManager
operator.plus=choco.cp.model.managers.operators.PlusManager
operator.power=choco.cp.model.managers.operators.PowerManager
operator.scalar=choco.cp.model.managers.operators.ScalarManager
operator.sin=choco.cp.model.managers.operators.SinManager
operator.sum=choco.cp.model.managers.operators.SumManager

# CONSTRAINTS
constraint.abs=choco.cp.model.managers.constraints.integer.AbsoluteManager
constraint.allDifferent=choco.cp.model.managers.constraints.global.AllDifferentManager
constraint.among=choco.cp.model.managers.constraints.integer.AmongManager
constraint.amongset=choco.cp.model.managers.constraints.set.AmongSetManager
constraint.and=choco.cp.model.managers.constraints.expressions.AndManager
constraint.atMostNValue=choco.cp.model.managers.constraints.global.AtMostNValueManager
constraint.channeling=choco.cp.model.managers.constraints.integer.ChannelingManager
constraint.clauses=choco.cp.model.managers.constraints.global.ClausesManager
constraint.costknapsack=choco.cp.model.managers.constraints.global.KnapsackProblemManager
constraint.costregular=choco.cp.model.managers.constraints.global.CostRegularManager
constraint.cumulative=choco.cp.model.managers.constraints.global.CumulativeManager
constraint.disjoint=choco.cp.model.managers.constraints.integer.DisjointManager
constraint.disjunctive=choco.cp.model.managers.constraints.global.DisjunctiveManager
constraint.distance=choco.cp.model.managers.constraints.integer.DistanceManager
constraint.eq=choco.cp.model.managers.constraints.EqManager
constraint.exactly=choco.cp.model.managers.constraints.integer.ExactlyManager
constraint.div=choco.cp.model.managers.constraints.integer.EuclideanDivisionManager
constraint.false=choco.cp.model.managers.constraints.BooleanManager
constraint.fastcostregular=choco.cp.model.managers.constraints.global.FastCostRegularManager
constraint.fastregular=choco.cp.model.managers.constraints.global.FastRegularManager
constraint.forbiddenIntervals=choco.cp.model.managers.constraints.global.ForbiddenIntervalsManager
#constraint.flow=choco.cp.model.managers.constraints.global.FlowConstraintManager
constraint.geost=choco.cp.model.managers.constraints.global.GeostManager
constraint.geq=choco.cp.model.managers.constraints.EqManager
constraint.globalCardinaly=choco.cp.model.managers.constraints.global.GlobalCardinalityManager
constraint.gt=choco.cp.model.managers.constraints.EqManager
constraint.ifonlyif=choco.cp.model.managers.constraints.expressions.IfOnlyIfManager
constraint.ifthenelse=choco.cp.model.managers.constraints.expressions.IfThenElseManager
constraint.implies=choco.cp.model.managers.constraints.expressions.ImpliesManager
constraint.isIncluded=choco.cp.model.managers.constraints.set.IsIncludedManager
constraint.isNotIncluded=choco.cp.model.managers.constraints.set.IsNotIncludedManager
constraint.inverseset=choco.cp.model.managers.constraints.set.InverseSetManager
constraint.increasingnvalue=choco.cp.model.managers.constraints.global.IncreasingNValueManager
constraint.leq=choco.cp.model.managers.constraints.EqManager
constraint.lex=choco.cp.model.managers.constraints.global.LexManager
constraint.lexChain=choco.cp.model.managers.constraints.global.LexChainManager
constraint.leximin=choco.cp.model.managers.constraints.global.LeximinManager
constraint.lt=choco.cp.model.managers.constraints.EqManager
constraint.max=choco.cp.model.managers.constraints.integer.MinMaxManager
constraint.metaTaskConstraint=choco.cp.model.managers.constraints.integer.MetaTaskConstraintManager
constraint.member=choco.cp.model.managers.constraints.set.MemberManager
constraint.min=choco.cp.model.managers.constraints.integer.MinMaxManager
constraint.mod=choco.cp.model.managers.constraints.integer.ModuloManager
constraint.multicostregular=choco.cp.model.managers.constraints.global.MultiCostRegularManager
constraint.nand=choco.cp.model.managers.constraints.expressions.NandManager
constraint.neq=choco.cp.model.managers.constraints.EqManager
constraint.not=choco.cp.model.managers.constraints.expressions.NotManager
constraint.notMember=choco.cp.model.managers.constraints.set.NotMemberManager
constraint.nor=choco.cp.model.managers.constraints.expressions.NorManager
constraint.nth=choco.cp.model.managers.constraints.global.ElementManager
constraint.occurence=choco.cp.model.managers.constraints.global.OccurrenceManager
constraint.or=choco.cp.model.managers.constraints.expressions.OrManager
constraint.binpacking1D=choco.cp.model.managers.constraints.global.PackManager
constraint.precedencereified=choco.cp.model.managers.constraints.global.PrecedenceReifiedManager
constraint.precedenceimplied=choco.cp.model.managers.constraints.global.PrecedenceImpliedManager
constraint.precedencedisjoint=choco.cp.model.managers.constraints.global.PrecedenceDisjointManager
constraint.regular=choco.cp.model.managers.constraints.global.RegularManager
constraint.reifiedAnd=choco.cp.model.managers.constraints.global.ReifiedAndManager
constraint.reifiedImplication=choco.cp.model.managers.constraints.global.ReifiedImplManager
constraint.reifiedconstraint=choco.cp.model.managers.constraints.global.ReifiedManager
constraint.reifiedNand=choco.cp.model.managers.constraints.global.ReifiedNandManager
constraint.reifiedNor=choco.cp.model.managers.constraints.global.ReifiedNorManager
constraint.reifiedOr=choco.cp.model.managers.constraints.global.ReifiedOrManager
constraint.reifiedXnor=choco.cp.model.managers.constraints.global.ReifiedXnorManager
constraint.reifiedXor=choco.cp.model.managers.constraints.global.ReifiedXorManager
constraint.setDisjoint=choco.cp.model.managers.constraints.set.DisjunctionManager
constraint.setInter=choco.cp.model.managers.constraints.set.IntersectionManager
constraint.signop=choco.cp.model.managers.constraints.integer.SignOpManager
constraint.softmulticostregular=choco.cp.model.managers.constraints.global.SoftMultiCostRegularManager
constraint.sorting=choco.cp.model.managers.constraints.global.SortingManager
constraint.stretchPath=choco.cp.model.managers.constraints.global.StretchPathManager
constraint.table=choco.cp.model.managers.constraints.integer.TableManager
constraint.times=choco.cp.model.managers.constraints.integer.TimesManager
constraint.tree=choco.cp.model.managers.constraints.global.TreeManager
constraint.true=choco.cp.model.managers.constraints.BooleanManager
constraint.union=choco.cp.model.managers.constraints.set.UnionManager
constraint.xnor=choco.cp.model.managers.constraints.expressions.XnorManager
constraint.xor=choco.cp.model.managers.constraints.expressions.XorManager