source.. = .
output.. = .
bin.includes = META-INF/,\
               AlphabeticPresentationForms.aut,\
               Arabic.aut,\
               ArabicPresentationForms-A.aut,\
               ArabicPresentationForms-B.aut,\
               Armenian.aut,\
               Arrows.aut,\
               BasicLatin.aut,\
               Bengali.aut,\
               BlockElements.aut,\
               Bopomofo.aut,\
               BopomofoExtended.aut,\
               BoxDrawing.aut,\
               BraillePatterns.aut,\
               ByzantineMusicalSymbols.aut,\
               C.aut,\
               CJKCompatibility.aut,\
               CJKCompatibilityForms.aut,\
               CJKCompatibilityIdeographs.aut,\
               CJKCompatibilityIdeographsSupplement.aut,\
               CJKRadicalsSupplement.aut,\
               CJKSymbolsandPunctuation.aut,\
               CJKUnifiedIdeographs.aut,\
               CJKUnifiedIdeographsExtensionA.aut,\
               CJKUnifiedIdeographsExtensionB.aut,\
               Cc.aut,\
               Cf.aut,\
               Char.aut,\
               Cherokee.aut,\
               Cn.aut,\
               Co.aut,\
               CombiningDiacriticalMarks.aut,\
               CombiningHalfMarks.aut,\
               CombiningMarksforSymbols.aut,\
               ControlPictures.aut,\
               Cs.aut,\
               CurrencySymbols.aut,\
               Cyrillic.aut,\
               Deseret.aut,\
               Devanagari.aut,\
               Dingbats.aut,\
               EnclosedAlphanumerics.aut,\
               EnclosedCJKLettersandMonths.aut,\
               Ethiopic.aut,\
               GeneralPunctuation.aut,\
               GeometricShapes.aut,\
               Georgian.aut,\
               Gothic.aut,\
               Greek.aut,\
               GreekExtended.aut,\
               Gujarati.aut,\
               Gurmukhi.aut,\
               HalfwidthandFullwidthForms.aut,\
               HangulCompatibilityJamo.aut,\
               HangulJamo.aut,\
               HangulSyllables.aut,\
               Hebrew.aut,\
               Hiragana.aut,\
               IPAExtensions.aut,\
               IdeographicDescriptionCharacters.aut,\
               Kanbun.aut,\
               KangxiRadicals.aut,\
               Kannada.aut,\
               Katakana.aut,\
               Khmer.aut,\
               L.aut,\
               Lao.aut,\
               Latin-1Supplement.aut,\
               LatinExtended-A.aut,\
               LatinExtended-B.aut,\
               LatinExtendedAdditional.aut,\
               Letter.aut,\
               LetterlikeSymbols.aut,\
               Ll.aut,\
               Lm.aut,\
               Lo.aut,\
               Lt.aut,\
               Lu.aut,\
               M.aut,\
               Malayalam.aut,\
               MathematicalAlphanumericSymbols.aut,\
               MathematicalOperators.aut,\
               Mc.aut,\
               Me.aut,\
               MiscellaneousSymbols.aut,\
               MiscellaneousTechnical.aut,\
               Mn.aut,\
               Mongolian.aut,\
               MusicalSymbols.aut,\
               Myanmar.aut,\
               N.aut,\
               NCName.aut,\
               NCName2.aut,\
               NCNames.aut,\
               Name2.aut,\
               NameChar.aut,\
               Names.aut,\
               Nd.aut,\
               Nl.aut,\
               Nmtoken2.aut,\
               Nmtokens.aut,\
               No.aut,\
               NumberForms.aut,\
               Ogham.aut,\
               OldItalic.aut,\
               OpticalCharacterRecognition.aut,\
               Oriya.aut,\
               P.aut,\
               Pc.aut,\
               Pd.aut,\
               Pe.aut,\
               Pf.aut,\
               Pi.aut,\
               Po.aut,\
               PrivateUse.aut,\
               Ps.aut,\
               QName.aut,\
               QName2.aut,\
               Runic.aut,\
               S.aut,\
               Sc.aut,\
               Sinhala.aut,\
               Sk.aut,\
               Sm.aut,\
               SmallFormVariants.aut,\
               So.aut,\
               SpacingModifierLetters.aut,\
               Specials.aut,\
               SuperscriptsandSubscripts.aut,\
               Syriac.aut,\
               Tags.aut,\
               Tamil.aut,\
               Telugu.aut,\
               Thaana.aut,\
               Thai.aut,\
               Tibetan.aut,\
               URI.aut,\
               UnifiedCanadianAboriginalSyllabics.aut,\
               YiRadicals.aut,\
               YiSyllables.aut,\
               Z.aut,\
               Zl.aut,\
               Zp.aut,\
               Zs.aut,\
               about.html,\
               abs/,\
               anyname.aut,\
               application.properties,\
               autodeploy/,\
               base64Binary.aut,\
               boolean.aut,\
               byte.aut,\
               choco/,\
               com/,\
               date.aut,\
               dateTime.aut,\
               deadlock/,\
               decimal.aut,\
               dk/,\
               duration.aut,\
               ecj.1,\
               float.aut,\
               gDay.aut,\
               gMonth.aut,\
               gMonthDay.aut,\
               gYear.aut,\
               gYearMonth.aut,\
               gnu/,\
               hexBinary.aut,\
               int.aut,\
               integer.aut,\
               javax/,\
               language.aut,\
               long.aut,\
               negativeInteger.aut,\
               noap.aut,\
               nonNegativeInteger.aut,\
               nonPositiveInteger.aut,\
               org/,\
               overview.html,\
               plugin.properties,\
               positiveInteger.aut,\
               sat4j.version,\
               short.aut,\
               string.aut,\
               target/,\
               time.aut,\
               unsignedByte.aut,\
               unsignedInt.aut,\
               unsignedLong.aut,\
               unsignedShort.aut,\
               verbosity.properties,\
               whitespace.aut,\
               whitespacechar.aut
