'&'=117
'('=47
')'=48
','=43
'.'=65
'..'=109
'/'=31
':'=52
';'=36
'='=49
'=>'=66
'?'=91
'['=53
'\''=118
']'=54
'_'=32
'adds'=94
'after'=106
'allof'=38
'assert'=76
'await'=82
'builtin'=33
'case'=58
'catch'=80
'class'=71
'classupdate'=103
'core'=116
'data'=50
'def'=46
'delta'=97
'die'=86
'duration'=84
'else'=57
'exception'=68
'exclude'=113
'export'=42
'extends'=70
'extension'=40
'features'=105
'finally'=81
'foreach'=78
'from'=44
'get'=88
'group'=108
'hasField'=98
'hasInterface'=100
'hasMethod'=99
'if'=55
'ifin'=111
'ifout'=112
'implements'=72
'import'=45
'in'=62
'interface'=69
'let'=61
'local'=115
'modifies'=95
'module'=41
'movecogto'=87
'new'=89
'null'=64
'objectupdate'=102
'oneof'=37
'opt'=110
'original'=90
'product'=107
'productline'=104
'recover'=73
'removes'=93
'require'=114
'return'=75
'root'=39
'skip'=74
'stateupdate'=101
'suspend'=83
'then'=56
'this'=63
'throw'=85
'to'=35
'trait'=96
'try'=79
'type'=67
'uses'=92
'when'=34
'while'=77
'{'=59
'|'=51
'}'=60
RULE_ANDAND=23
RULE_CAPITALLETTER=29
RULE_DIGIT=30
RULE_EQEQ=5
RULE_EQUIV=21
RULE_GT=8
RULE_GTEQ=10
RULE_IDENTIFIER=19
RULE_IMPLIES=20
RULE_INTLITERAL=17
RULE_LT=7
RULE_LTEQ=9
RULE_MINUS=12
RULE_ML_COMMENT=24
RULE_MOD=14
RULE_MULT=13
RULE_NEGATION=15
RULE_NEGATION_CREOL=16
RULE_NOTEQ=6
RULE_OROR=22
RULE_PLUS=11
RULE_SL_COMMENT=25
RULE_SMALLLETTER=28
RULE_STRINGLITERAL=18
RULE_STR_ESC=27
RULE_TYPE_IDENTIFIER=4
RULE_WS=26
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
