#
#Mon Apr 16 09:34:01 CEST 2018
task-tag-projects-already-scanned=org.xtext.Abs.feature,org.abs-models.abs.frontend,ABSAnalysis,org.xtext.Abs.tests,org.xtext.Abs.ui,org.xtext.Abs.ide,org.xtext.Abs,org.xtext.Abs.repository,org.xtext.Abs.ui.tests
