#
#Wed Feb 07 21:46:17 CET 2018
task-tag-projects-already-scanned=org.xtext.Abs.feature,org.xtext.Abs.tests,org.xtext.Abs.ui,org.xtext.Abs.ide,org.xtext.Abs,org.xtext.Abs.repository,org.xtext.Abs.ui.tests
