#
#Thu Mar 15 14:34:57 CET 2018
task-tag-projects-already-scanned=org.xtext.Abs.feature,org.Abs.frontend,org.abs_models.abside.updatesite,org.xtext.Abs.tests,org.xtext.Abs.ui,org.xtext.Abs.ide,org.xtext.Abs,org.xtext.Abs.repository,org.xtext.Abs.ui.tests
